<!DOCTYPE html>
<html>
<head>
	<title>Hola</title>
</head>
<body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
	<script>
	
	  var socket = io('https://socket-buscador.herokuapp.com');
	  socket.on('connect', function(){
	  	console.log('conectado')
	  	socket.emit('message', 'el mensaje nuevo', (data) => {
		  console.log(data); // data will be 'woot'
		});
		socket.on('respon', function(data) {
			console.log(data)
		})
	  });
	  socket.on('disconnect', function(){});
	</script>
</body>
</html>
